---

- name: "remove the {{ tekton_build_deploy_pipeline_name }} tekton pipeline in the {{ namespace_tools }} project"
  oc_obj:
    state: absent
    oc_binary: "{{ openshift_cli }}"
    name: "{{ tekton_build_deploy_pipeline_name }}"
    namespace: "{{ namespace_tools }}"
    kind: pipeline

- name: "remove the {{ tekton_deploy_task_name }} tekton task in the {{ namespace_tools }} project"
  oc_obj:
    state: absent
    oc_binary: "{{ openshift_cli }}"
    name: "{{ tekton_deploy_task_name }}"
    namespace: "{{ namespace_tools }}"
    kind: task

- name: "remove the {{ tekton_maven_build_task_name }} tekton task in the {{ namespace_tools }} project"
  oc_obj:
    state: absent
    oc_binary: "{{ openshift_cli }}"
    name: "{{ tekton_maven_build_task_name }}"
    namespace: "{{ namespace_tools }}"
    kind: task

- name: "remove the {{ tekton_git_clone_task_name }} tekton task in the {{ namespace_tools }} project"
  oc_obj:
    state: absent
    oc_binary: "{{ openshift_cli }}"
    name: "{{ tekton_git_clone_task_name }}"
    namespace: "{{ namespace_tools }}"
    kind: task

# TODO: remove pipeline runs