---

- name: "get all install plans in {{ namespace_amq_streams_operator }} namespace"
  oc_obj:
    state: list
    oc_binary: "{{ openshift_cli }}"
    kind: InstallPlan
    namespace: "{{ namespace_amq_streams_operator }}"
  register: r_amq_streams_operator_install_plan

- name: set amq streams operator install plan name
  set_fact:
    amq_streams_operator_install_plan_name: "{{ r_amq_streams_operator_install_plan.ansible_module_results.results[0]['items'] | to_json | from_json | json_query(query) }}"
  vars:
    query: >-
      [?starts_with(spec.clusterServiceVersionNames[0], 'amqstreams')].metadata.name|[0]

- name: find all amq streams operator related CSVs
  set_fact:
    amq_streams_operator_csvs: "{{ r_amq_streams_operator_install_plan.ansible_module_results.results[0]['items'] | to_json | from_json | json_query(query) }}"
  vars:
    query: >-
      [?starts_with(spec.clusterServiceVersionNames[0], 'amqstreams')].spec.clusterServiceVersionNames

- name: delete all amq streams operator related csv
  when: amq_streams_operator_csvs | length > 0
  oc_obj:
    state: absent
    oc_binary: "{{ openshift_cli }}"
    kind: ClusterServiceVersion
    name: "{{ item }}"
    namespace: "{{ namespace_amq_streams_operator }}"
  loop: "{{ amq_streams_operator_csvs[0] }}"

- name: delete subscription for amq streams operator
  oc_obj:
    state: absent
    oc_binary: "{{ openshift_cli }}"
    name: "{{ amq_streams_operator_subscription_name }}"
    namespace: "{{ namespace_amq_streams_operator }}"
    kind: Subscription

- name: remove amq_streams_operator installplan
  when:
  - amq_streams_operator_install_plan_name is defined
  - amq_streams_operator_install_plan_name | default("") | length > 0
  oc_obj:
    state: absent
    oc_binary: "{{ openshift_cli }}"
    kind: InstallPlan
    namespace: "{{ namespace_amq_streams_operator }}"
    name: "{{ amq_streams_operator_install_plan_name }}"
