---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ istio_virtualservice }}
spec:
  hosts:
  - {{ incident_service_host }}
  gateways:
  - {{ istio_gateway }}.{{ namespace_istio }}.svc.cluster.local
  http:
  - match:
    - uri:
        prefix: /incidents
    route:
    - destination:
        port:
          number: 8080
        host: {{ application_name }}