apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: {{ tekton_build_publish_pipeline_name }}
spec:
  workspaces:
    - name: workspace
  params:
    - name: gitUrl
      description: git url to clone
      type: string
    - name: gitRevision
      description: git revision to checkout (branch, tag, sha, ref…)
      type: string
    - name: workspaceDirectory
      description: subdirectory inside the workspace to clone the git repo into
      type: string
    - name: deleteExisting
      description: clean out the contents of the workspace subdirectory (if it already exists) before cloning the repo there
      type: string
  tasks:
    - name: git-clone
      taskRef:
        name: {{ tekton_git_clone_workspace_name }}
      workspaces:
        - name: output
          workspace: workspace
      params:
        - name: url
          value: $(params.gitUrl)
        - name: revision
          value: $(params.gitRevision)
        - name: subdirectory
          value: $(params.workspaceDirectory)
        - name: deleteExisting
          value: $(params.deleteExisting)
    - name: maven-publish
      taskRef:
        name: {{ tekton_maven_publish_task_name }}
      runAfter:
        - git-clone
      params:
        - name: subdirectory
          value: $(params.workspaceDirectory)
      workspaces:
        - name: source
          workspace: workspace
