apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: {{ tekton_build_deploy_pipeline_name }}
spec:
  workspaces:
    - name: workspace
  params:
    - name: gitUrl
      description: git url to clone
      type: string
    - name: gitRevision
      description: git revision to checkout (branch, tag, sha, ref…)
      type: string
    - name: workspaceDirectory
      description: subdirectory inside the workspace to clone the git repo into
      type: string
    - name: deleteExisting
      description: clean out the contents of the workspace subdirectory (if it already exists) before cloning the repo there
      type: string
    - name: artifactDirectory
      description: subdirectory within the source directory which contains the application artifacts
      type: string
    - name: fromNamespace
      description: the namespace we are tagging from
      type: string
    - name: toNamespace
      description: the namespace we are tagging to
      type: string
    - name: imageStream
      description: the imagestream
      type: string
    - name: image
      description: the image to build
      type: string
  tasks:
    - name: git-clone
      taskRef:
        name: {{ tekton_git_clone_workspace_name }}
      workspaces:
        - name: output
          workspace: workspace
      params:
        - name: url
          value: $(params.gitUrl)
        - name: revision
          value: $(params.gitRevision)
        - name: subdirectory
          value: $(params.workspaceDirectory)
        - name: deleteExisting
          value: $(params.deleteExisting)
    - name: maven-build
      taskRef:
        name: {{ tekton_maven_build_task_name }}
      runAfter:
        - git-clone
      params:
        - name: subdirectory
          value: $(params.workspaceDirectory)
        - name: artifactDirectory
          value: $(params.artifactDirectory)
      workspaces:
        - name: source
          workspace: workspace
    - name: buildah
      taskRef:
        name: {{ tekton_buildah_task_name }}
      runAfter:
        - maven-build
      params:
        - name: subdirectory
          value: $(params.workspaceDirectory)
        - name: artifactDirectory
          value: $(params.artifactDirectory)
        - name: image
          value: $(params.image)
      workspaces:
        - name: source
          workspace: workspace
    - name: deploy
      taskRef:
        name: {{ tekton_deploy_task_name }}
      runAfter:
        - buildah
      params:
        - name: fromNamespace
          value: $(params.fromNamespace)
        - name: toNamespace
          value: $(params.toNamespace)
        - name: imageStream
          value: $(params.imageStream)
        - name: tag
          value: latest
        - name: subdirectory
          value: $(params.workspaceDirectory)
      workspaces:
        - name: source
          workspace: workspace