---

service_mesh_controlplane_template: servicemesh-controlplane.yml
service_mesh_memberroll_template: servicemesh-memberroll.yml

service_mesh_controlplane_name: basic-install
service_mesh_memberroll_name: default

controlplane_hub: registry.redhat.io/openshift-istio-tech-preview

controlplane_tag: 0.12.0

controlplane_security_enabled: false
controlplane_mtls_enabled: false
controlplane_disable_policy_checks: false

controlplane_proxy_init_image: proxy-init

controlplane_multitenant: true

istio_ingressgateway_ior_enabled: false

kiali_enabled: true
kiali_dashboard_user: admin
kiali_dashboard_password: admin

tracing_enabled: true

threescale_enabled: false