---

application_name: "{{ disaster_service_application_name }}"

service_account: disaster-service

resources_limits_cpu: 500m
resources_limits_memory: 500Mi
resources_requests_cpu: 200m
resources_requests_memory: 200Mi

application_configmap: disaster-service
logging_configmap: disaster-service-logging
sso_configmap: sso-config

application_properties: application-config.yaml

imagestream_name: "{{ application_name }}"
imagestream_template: disaster-service-imagestream.yml

image_imagestream_name: "{{ application_name }}"
image_imagestream_template: disaster-service-image-is.yml

tekton_build_deploy_pipeline_name: build-and-deploy
tekton_pipeline_run_template: disaster-service-tekton-pipeline-run.yml
tekton_pipeline_run_name: "{{ application_name }}-run"
tekton_workspace_pvc_template: disaster-service-tekton-pvc.yml
tekton_workspace_pvc_name: "tekton-{{ application_name }}"
tekton_image: "image-registry.openshift-image-registry.svc:5000/{{ namespace_tools }}/{{ application_name }}:latest"

application_template: disaster-service.yml

datagrid_service: "{{ datagrid_application_name }}.{{ namespace_datagrid }}.svc"
datagrid_port: 11222

logging_style: dev

prometheus_endpoint_path: "/metrics"
prometheus_endpoint_port: 8080