apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaUser
metadata:
  name: {{ kafka_user }}
  labels:
    strimzi.io/cluster: {{ kafka_cluster }}
spec:
  authentication:
    type: tls
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: {{ kafka_topic_mission_event }}
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_mission_event }}
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_responder_location_update }}
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_responder_location_update }}
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_incident_event }}
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_incident_event }}
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_incident_command }}
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_incident_command }}
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_responder_event }}
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_responder_event }}
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_responder_command }}
          patternType: literal
        operation: Read
        host: "*"
      - resource:
          type: topic
          name: {{ kafka_topic_responder_command }}
          patternType: literal
        operation: Describe
        host: "*"
      - resource:
          type: group
          name: {{ kafka_groupid }}
          patternType: literal
        operation: Read
        host: "*"