---

- name: Deploy Observability Stack
  hosts: localhost
  connection: local
  gather_facts: false
  run_once: true
  vars_files:
    - group_vars/jaeger.yml

  tasks:
    - set_fact:
        namespace: "{{ namespace_jaeger }}"
        resources_dir: "{{ resources_base_dir }}/jaeger"
        work_dir_name: jaeger
    - include_role:
        name: ../roles/openshift_jaeger
      when: >
        ACTION is not defined or
        ACTION is none or
        ACTION|trim() == "" or
        ACTION|trim() == "install"
    - include_role:
        name: ../roles/openshift_jaeger
        tasks_from: uninstall
      when: >
        ACTION is defined and
        ACTION|trim() == "uninstall"