tekton_operator_package_name: openshift-pipelines-operator
tekton_operator_namespace: openshift-operators
tekton_operator_automatic_installplan_approval: false
tekton_subscription_template: tekton-subscription.yml
tekton_subscription_name: openshift-pipelines-operator
tekton_subscription_starting_csv: ""

tekton_maven_build_jar_task_template: task-maven-build.yml
tekton_maven_build_jar_task_name: maven-build
tekton_maven_build_quarkus_task_template: task-maven-build-quarkus.yml
tekton_maven_build_quarkus_task_name: maven-build-quarkus
tekton_maven_publish_task_template: task-maven-publish.yml
tekton_maven_publish_task_name: maven-publish
tekton_deploy_task_template: task-deploy.yml
tekton_deploy_task_name: deploy
tekton_build_deploy_pipeline_template: pipeline-build-deploy.yml
tekton_build_deploy_jar_pipeline_name: build-and-deploy
tekton_build_deploy_quarkus_pipeline_name: build-and-deploy-quarkus
tekton_build_publish_pipeline_template: pipeline-build-publish.yml
tekton_build_publish_pipeline_name: build-and-publish
tekton_git_clone_task_template: task-git-clone.yml
tekton_git_clone_task_name: git-clone
tekton_ocp_build_task_template: task-ocp-build.yml
tekton_ocp_build_task_name: ocp-build
tekton_buildah_jar_task_template: task-buildah.yml
tekton_buildah_jar_task_name: buildah-build-push
tekton_buildah_quarkus_task_template: task-buildah-quarkus.yml
tekton_buildah_quarkus_task_name: buildah-build-push-quarkus

base_image: registry.access.redhat.com/ubi8/ubi-minimal:latest
java8_maven_image: quay.io/btison/maven:3.6.3
java11_maven_image: quay.io/btison/java11-maven:3.6.3
openshift_cli_image: quay.io/btison/openshift-cli:latest
buildah_image: quay.io/buildah/stable:v1.11.0

nexus_service: "nexus.{{ namespace }}.svc"
nexus_service_port: 8081
nexus_service_path: content/groups/public
nexus_url: "http://{{ nexus_service}}:{{ nexus_service_port }}"
maven_mirror_url: "{{ nexus_url }}/{{ nexus_service_path }}"