---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: 'true'
  labels:
    app: {{ application_name }}
  name: {{ istio_gateway_route }}
spec:
  host: {{ disaster_simulator_host }}
  port:
    targetPort: {{ istio_ingress_service_https_port }}
  tls:
    termination: passthrough
  to:
    kind: Service
    name: {{ istio_ingress_service }}
    weight: 100
  wildcardPolicy: None
