---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ istio_mtls_destinationrule }}
spec:
  host: {{ postgresql_application_name }}.{{ namespace }}.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL